<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schlieger Eshop</title>
    <link rel="stylesheet" href="css/main.min.css">
    <style>
      main {
        background-image: url('images/background.jpg');
        background-size: 100% 480px;
        background-repeat: no-repeat;
        height: 480px;
      }

      .hg-t {
        background: -webkit-linear-gradient(130deg, #DC0D15 56%, #FFD166);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .hg-b {
        background: -webkit-linear-gradient(130deg, #FFD166, #DC0D15 56%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-schwh sticky-top shadow-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/images/logo.svg" alt="Schlieger logo" width="230" height="48">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Was suchen Sie?" aria-label="Search">
              <button class="btn btn-outline-schred" type="submit">Suche</button>
            </form>
          </div>
        </div>
      </nav>
      <main>
        <div class="container-lg pt-5">
          <div class="container-md d-flex flex-column justify-content-between" style="height: 300px;">
              <h1 class="fs-0">
              Erzeugen Sie <span class="hg-t">Ihren</span> eigenen Strom mit <span class="hg-b">Photovoltaik</span>
              </h1>
            </div>
            <div class="bg-opacity-75 bg-schred text-schwh fs-2 px-4 py-3 fw-bold d-flex justify-content-between">
              <a href="#" class="btn btn-outline-schwh d-block">Kaufe jetzt!</a>
              <span class="d-block">Produkt katalog</span>
            </div>
          </div>
        </div>
      </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>